<html>
  <head>
    <link rel="stylesheet" href="admin_pg.css" type="text/css">
    <link rel="icon" href="csm-logo.png" type="image/icon type">    
  </head>
  
  <body>    
    <div id="pg_title">
      <h2>Admin Settings</h2>
    </div>
    
    <div id="ad-pg_contents">
        <div class="admin-settings">
            <label>Approve or Deny Pending User Requests</label>
            <input type="button" value="Approve/Deny" id="user-inputs"><br><br>
            <label>Disable Enabled Users</label>
            <input type="button" value="Disable" id ="align-cont"><br><br>
            <label>Enable Disabled Users</label>
            <input type="button" value="Enable" id="align-cont"><br>
        </div>
    </div>

      <script type="text/javascript" src="admin_pg.js"></script>
  </body>
</html>
